{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "kiosk",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8090", "--directory", "frontend"],
      "port": 8090
    }
  ]
}
